<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookstore</title>
</head>
<body>
    <h2>Welcome to Paris</h2>
    <p>Paris is the most pretty city in the whole world</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <ol>
        <li>Louvre</li>
        <li>La tour Eiffel</li>
        <li>Sacre coure</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>

    <ul>
        <li>apple</li>
        <li>orange</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>