<!DOCTYPE html> <!--html stands for hyper text markup language-->
<html lang="en">
<head>
<title>Tahltan People
</title>

<link rel="icon"  type="image/x-icon"  href=" ">

</head>

<body style="background-color:blue;">

<img src="tahltah-day-img-1200x1989.jpg"  alt="your device does not support my image"  height="400"   width="300";>

<h1 style="border:5px solid tomato; text-align: center;background-color:orange; font-size: 200%;">The story of the young man</h1>

<p style="color:rgb(0,255,255); font-size: 150%; "> Tahltan people have been living in the northern for thousands of years.
</p>
<p style="font-size:200%; background-color:orange;">
<a  href="https://www.youtube.com/watch?v=kMJek3u0z6E/"  target="_blank">For more info, please watch this video on youtube</a>
</p>
</body>

</html>