<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Student Number</th>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Grade</th>
                <th>School</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>000001</td>
                <td>Juliand</td>
                <td>John</td>
                <td>9</td>
                <td rowspan="2">Tahltan</td>
            </tr>
            <tr>
                <td>000002</td>
                <td>Grando</td>
                <td>Tinia</td>
                <td>8</td>
            </tr>
            <tr>
                <td>000003</td>
                <td>Hugo</td>
                <td>Victor</td>
                <td>7</td>
                <td>Vancouver</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4">Total Number of the Student</td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>