<!DOCTYPE html> <!--html stands for hyper text markup language -->
<html lang="en">
<head>

<link rel="stylesheet"  href="../ccs/styles.css">

<style>
h1    {color:blue;}
p     {
       color:red;
       border:4px solid green;
       padding:20px;
       }


img{
  width: 200px;
  border-radius:50px;
  float: left;
  margin-right: 100px;
  }
  
</style>

<title>Tahltan People</title>
<link rel="icon" type="image/x-icon" href="../image/tahltan_logo.png">

  <meta charset="UTF-8">
  <title>Simple JS Game</title>
  <style>
    canvas {
      border: 2px solid black;
      background-color: #f0f0f0;
      display: block;
      margin: 0 auto;
    }
  </style>

</head>

<body>
<h1 style="border:5px solid tomato;text-align:right;background-color:hsl(4000, 100%, 43%);">We are Tahltan People</h1>

<a href="../pdf/lesson_animal_cell.pdf">Lesson animal cell</a>
<a href="../pdf/lesson_basics_of_volcanoes.pdf">lesson basics of volcanoes</a>

<!--html stands for hyper text markup language -->
<p style="color:violet;font:bold">We are Tahltan people living in Northern BC, Canada.</p>
<p style="color:#ffgg33;"><em>We have been living <strong>here</strong> for thousands of years.</em></p>

<h2 style="font-size:180%";>Tahltan Central Government</h2>
<hr>
<p title="I am a Tahltan" style="color:red; font-size:190%";>Tahltan Central Government is located in Telegraph Creek, BC.</p>
<img src="../image/dancing.jpg"  alt="Group Dancing"  border-radius:50px;>
<br>
<img src="../image/tahltah-day-img-1200x1989.jpg"  alt="tahltan day"   height="400";  width="300";>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Northern_BC_WV_region_map.svg">
For more information,
<a href="https://tahltan.org/" target="_blank">please visit tahltan.org</a>
<video width="640" height="360" controls>
  <source src="C:/music/songs_on_piano/Unchained Melody _ Piano solo _ Linh Nhi.mp4" type="video/mp4">
</video>
<video width="640" height="360" controls>
  <source src="C:/music/songs_on_piano/Ballad_pour_adeline.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<a href="mailto:barry.wu@sd87.bc.ca">send email</a>
 
 
 <!-- <canvas id="gameCanvas" width="200" height="200"></canvas>
  <script src="game.js"></script>
 <iframe src="spiral_turtle_game.html" width="600" height="400"></iframe> -->

<pre><p style="font-size:180%";><b> I cried when my dad beat my mom.
I cried when my boyfriend broke my jaw. 
I cried when I knew i was pregnent.
I did <mark>not</mark> cry when i know i had a cancer.
<p> Tahltan Nation's goal is to:<q>Build a future where people live in harmony wiht nature.</q><p> 
</b></p></pre>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<address style="color:rgba(255,255,255,1);">
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<p style="border:30px solid;background-color:lightblue; color:purple;font-size:140%;"> <b>When I mom was murdered, I was 5 years old. I don't remember a lot of things by that time. But I do remember that someone came to our hourse and told my dad that my mom's body laid by the river.</b></p>

<h1 style="font:bold;font-size:120%;border:5px solid blue;text-align:center;background-color:rgb(111,111,111);color:rgb(0,0,0);padding:50px;font:bold;font-size:150%;">I am a Tahltan!</h1>

<h2>Standings</h2>
  <ol>
     <li>Canada
         <ul>
           <li>BC</li>
           <li>AB</li>
         </ul>
      </li>
      <li>China
         <ul>
           <li>Beijing</li>
           <li>Shangai</li>
         </ul>
      </li>
     <li>the United States</li>
     <li>France</li>
  </ol>
<h2>my favorite fruits</h2>
  <ul>
      <li>apple</li>
      <li>pear</li>
     <li>orange</li>
     <li>strawberry</li>
  </ul>
</body>
</html>