<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Page Layout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    nav {
      background-color: #199;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 10px;color:darkblue;background-color:rgb(255,4,255);
      display: none; /* hide all by default */
    }

    section.active {
      display: block; /* show only the active one */
    }
  </style>
</head>
<body>

  <nav>
    <a href="#" onclick="showSection('home')">Home</a>
    <a href="#" onclick="showSection('about')">About</a>
    <a href="#" onclick="showSection('contact')">Contact</a>
  </nav>

  <section id="home" class="active">
    <h1>Welcome to My Website</h1>
    <p>This is the home page. You can find general information and updates here.</p>
  </section>

  <section id="about">
    <h1>About Us</h1>
    <p>We are a team of web developers passionate about creating beautiful and functional websites.</p>
    <img src="dancing.jpg"  alt="Group Dancing">
  </section>

  <section id="contact">
    <h1>Contact Us</h1>
    <p>Email: contact@example.com</p>
    <p>Phone: (123) 456-7890</p>
  </section>

  <script>
    function showSection(sectionId) {
      const sections = document.querySelectorAll("section");
      sections.forEach(section => section.classList.remove("active"));
      document.getElementById(sectionId).classList.add("active");
    }
  </script>

</body>
</html>