<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quill</title>
</head>

<body>
    <header>
        <!-- This is a comment -->
        <!-- NAVIGATION -->
         <a href="tutorial_1.html"><img src="../image/tahltan_logo.png" alt="" width="50px"></a>
         <ul>
            <li><a href="create_profile.html">login</a></li>
            <li><a href="create_profile.html">Register</a></li>
        </ul>
    </header>
    
    <main>
        <section><!-- HERO SECTION -->
            <h1>Mindful living for the digital world</h1>
            <p>The ultimate bullet journal app to document, reflect, and embrace.</p>
            <ul>
                <li><a href="tahltan.html"></a>Get started</li>
                <li>Learn more</li>
            </ul></section>
        <section><!-- FEATURES SECTION  -->
            <h2>Finally, a simple and easy to use journal app</h2>
            <h3>write all your journals in a few clicks</h3>
            <p>unlock the simplcity of online journaling</p>
            <hr/>
            <h3>Beautifully displayed and neatly organised😀</h3>
            <p>not just words</p>
            <hr/>
            <h3>Creat and reflect for anywhere in the orld</h3>
            <p>whether you are at home or not</p></section>
    
    </main>
    
    <footer>
        <div>
            <!-- FOOTER -->
            <!-- Add in social media icons later -->
            <h2 id="seminar"><a href="templet.html">Get started Now</a></h2>
            <ul>
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://www.facebook.com"><img src="../svg/logo-facebook.svg" width="30px" ></a></li>
                <li><a href="https://www.tiktok.com">Tiktok</a></li>
                <li><a href="https://www.linkedin.com">Linkedin</a></li>
                <li><a href="https://www.youtube.com"><img src="../svg/logo-youtube.svg" width="30px"></a></li>
            </ul>
        </div>
            
        <div>
            <p>Made with 😃 in Telegraph Creek</p>
        </div>
    </footer>
    
</body>
</html>