<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>tutorial</title>
</head>

<body>
    <a href="../html/table.html">table</a>

    <form action="/api/v1/journals" method="post">
    </form>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>I am a paragraph.</p>   
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nesciunt incidunt itaque illum, saepe dolore exercitationem. Pariatur quo consequatur iusto neque eveniet quaerat soluta velit possimus deleniti. Voluptatibus, itaque</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tempora saepe voluptatibus corporis facilis quasi accusamus eius eveniet repellat. Repudiandae esse quasi nostrum deserunt, soluta possimus maiores ducimus ea cum.
    Esse perspiciatis minima quisquam quam adipisci corporis autem suscipit explicabo iste assumenda quibusdam quo illo dolor, earum, provident quis, consectetur excepturi accusantium a debitis officia ipsam! Voluptate quia ducimus ab!
    Quod corporis quasi quibusdam qui harum quisquam nulla quo asperiores praesentium ipsum natus aspernatur, molestias laborum! Nemo cumque atque perferendis, iste repudiandae enim recusandae quasi tempore ipsa maiores ipsum vero.
    Tempora nesciunt sed, est, iste quas ipsum recusandae perferendis in eum, officiis ratione ipsam autem facilis dolor doloribus soluta. Reiciendis, ab rerum. Velit soluta neque ipsum culpa unde eos quidem.</p>
    <p>I'm <a href="tutorial.html">baby</a> gochujang butcher cold-pressed, +1 letterpress semiotics banh mi blackbird spyplane green juice. Gluten-free scenester single-origin coffee, echo park small batch migas bodega boys. Neutral milk hotel stumptown letterpress wolf, vinyl vexillologist art party echo park. La croix swag migas DIY, four dollar toast gatekeep wayfarers.</p>
    <h2>Ordered list</h2>
    <ol>
        <li>canada
            <ul>
                <li>BC</li>
                <li>Ontario</li>
                <li>Newfoundland</li>
                <li>Manitoba</li>
            </ul>
        </li>
        <li>France</li>
        <li>Belgium</li>
        <li>China</li>
    </ol>
    
    <table>

    </table>

    <h2>unordered list</h2>
    <ul>
        <li>pineapple
            <ol>
                <li>peal</li>
                <li>squeeze</li>
                <li>drink</li>
            </ol>
        </li>
        <li>oloves</li>
        <li>mushroom</li>
        <li>pear</li>
    </ul>

    <img src="C:/users/1169/website_design/image/logo_facebook.svg" alt="Your device doesn't suppor the image" width="120px"><br>

    <a href="https://www.facebook.com" alt="not found">Facebook Page</a>" 
</body>
</html>
